Milestone 3 Task 02
===================

** Subject: Make application multilingual **

** Description: **
The app should be multilingual. First of all we need to have a concept for the static texts. For all keywords my understanding is
that we have a nice solution with OData. Open quesrtion to answer before coding:

1. How do i identify the default language i will present to the user (browser default?)
2. How can y user "switch" beteen languages"
3. How can we hold the static text files for easy translation. It would be nice to get these files dynamically 
	from a web server without the need to redeploy th whole application.
4. Are there any best practises in the react cosmos?